
.search__form {
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
    align-self: center;
   
}

.search__form__input {
    width:850px;
    height: auto;
    /* border-radius: 30px; */
    min-height: 45px;
    max-width: 1000%; 
    outline: none;
    padding-left: 25px;
    /* font-size: .9rem; */
    /* border-color: #FFE26E; */
    /* border-style: solid; */
    /* border-radius: 10px; */
    /* overflow-wrap: break-word;  */
    resize: none; /* Allow the textarea to be resized vertically */
    border: 1px solid #FFE26E;
    border-radius: 10px;
    padding: 10px;
    font-size: 0.9rem;
    outline: none;
    overflow: hidden; 
}

.search__form__button {
    position: absolute;
    height: 45px;
    width: 50px;
    background-color: #FFE26E;;
    color: rgb(0, 0, 0);
    right: 0px;
    font-weight: bold;
    border-color: #FFE26E;
    border-style: solid;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search__icon {
    height: 50%;
    width: auto;
}

@media screen and (max-width: 600px) {
    .search__form {
        width: 200px;
    }
}


