.modalBackground {
    width: 100vw;
    height: 100vh;
    /* background-color: rgba(0, 0, 0, 0.5); */
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure the modal is on top of other elements */
    margin-left: 520px;
  }
  
  .modalContainer {
    width: 400px; /* Adjust the width */
    max-width: 90%; /* Make the modal responsive */
    border-radius: 10px; /* Slightly smaller border radius */
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 20px; /* Slightly smaller padding */
    display: flex;
    flex-direction: column;
    height: 62%;

  }
  
  .modalContainer .title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .titleCloseBtn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  
  .titleCloseBtn button {
    background-color: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
    color: #888;
  }
  
  .modalContainer .body {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .modalContainer .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .modalContainer .footer button {
    width: 130px;
    height: 40px;
    margin-left: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  #cancelBtn {
    background-color: #dc3545;
  }
  
  .modalContainer .footer button:hover {
    background-color: #0056b3;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 600px) {
    .modalContainer {
      width: 90%;
    }
  }
  
  .styledTextArea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    resize: vertical; /* Allow vertical resizing */
    transition: border-color 0.3s, box-shadow 0.3s;
  
    &:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
    }
  }
  .modalHeading {
    font-size: 30px; /* Adjust the font size */
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }